{
  "name": "CajuChat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@expo/metro-runtime": "~4.0.0",
    "@react-native-firebase/app": "^21.6.1",
    "@react-native-firebase/auth": "^21.6.1",
    "@react-native-firebase/database": "^21.6.1",
    "@react-native-firebase/firestore": "^21.6.1",
    "@react-native-firebase/storage": "^21.6.1",
    "@react-navigation/native": "^7.0.13",
    "@react-navigation/native-stack": "^7.1.14",
    "expo": "~52.0.17",
    "expo-av": "~15.0.1",
    "expo-image-picker": "~16.0.3",
    "expo-status-bar": "~2.0.0",
    "firebase": "^11.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-audio-record": "^0.2.2",
    "react-native-emoji-selector": "^0.2.0",
    "react-native-image-picker": "^7.2.3",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-screens": "^4.3.0",
    "react-native-web": "~0.19.13",
    "tailwindcss": "^3.4.16",
    "tailwindcss-react-native": "^1.7.10"
  },
  "expo": {
    "permissions": [
      "CAMERA",
      "CAMERA_ROLL"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
